#!/bin/sh
#
# This scrip is called by systemd
# see: /etc/systemd/system/download.service
#
# To enable the service:
# sudo systemctl enable download
#
# To start the service manually
# sudo systemctl start download
#
#

start() {
  git config --global user.email "irai852@gmail.com"
  git config --global user.name "Irai"
  git fetch
  work=`git cherry master origin/master`
  if [ "$work" != "" ]; then
    echo "netfilter update available - installing"
    git merge
    if [ "$?" -eq 0 ]; then
      bash ./setup.sh
    fi
  fi
}

stop() {
  echo ""
}

case $1 in
  start|stop) "$1" ;;
esac


